{
  "name": "@crdsyntax/nest-typeorm-dto",
  "version": "1.0.1",
  "description": "generate swagger dto with basic interface using nestjs, typeorm, swagger",
  "license": "ISC",
  "author": "crdsyntax",
  "private": false,
  "main": "index.js",
  "bin": {
    "module": "bin/generate-dto.js"
  }
}
